<!DOCTYPE html>
<Html>
 <Head>
  <title>Home</title>
  <meta charset="UTF-8">
  <meta name='viewport' content='width:device-width, initial-scale:1.0'>
  <link rel="stylesheet" type="text/css" href="Style_Sheet.css">
 </head>
 <body>
   <div class='row'>
      <div class='column' id='ttl'>
          DD
      </div>
      <div class='column'>  
         <ul>
           <li><a href='HTML-CSS_Assignment-1_31-10-19.html'>producten</a></li>
           <li><a href='HTML-CSS_Assignment-1_31-10-19.html'>abonneren</a></li>
           <li><a href='HTML-CSS_Assignment-1_31-10-19.html'>over ons</a></li>
           <li><a href='HTML-CSS_Assignment-1_31-10-19.html'>vragen</a></li>
      </div>
   </div>
   <div class='back'>
      <div style="position:relative; left:0px; top:0px;">
	    <img src="Rounded-Rectangle-2.png" class='p1'>
            <img src="website_list_page.png" class='p2'>
            <div class='txtOnImg1'>25,59(2)</div>
      </div>
      <div class='text'>
        Snel en voordelig bestellen.<br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
        Maecenas aliquetfeugiat odioatmollis.<br>
      </div>
      <div class='row'>
            <div class='column2'>
		<div style="position:relative; left:0px; top:0px; padding-top:40px;">
		  <img src='Rounded-Rectangle-1.png' class='p3'>
                  <div class='txtOnImg2'>
			Abonneren
		  </div>
                  <div class='txtOnImg3'>Maeceas aliquet feugiat odio at mollis. Proin accumsan sollicitudin orci. Donec tincidunt semper augue sapien facilisis at. Suspendisse porta, dolor a suscript vestibulum, nequw lacus.<br>
		     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet feuglat odio at mollis. Proin accumsan sollicitudin orci. Donec tinciduntn semper augue, et congue saplen facilisis at. Suspendisse porta.<br>
		  <div style="position:relative; left:0px; top:0px;">
  		     <img src='Layer-4.png' class='p4'>
		  </div>
		  </div>
		</div>
            </div>
			
            <div class='column3' style="padding-left:350px;">
		   <div style="position:relative; left:0px; top:0px;">
		    <img src="rec-blue.png" class='p5'>
		    <div class='txtOnImg4'>
			Nutrilon Pronultrat
		    </div>
		   <div>
                    <img src="rec.png" class='p6'>
		     <div style="position:absolute; left:0px; top:0px;">
			<img src="package.png" class='p7'>
			<img src="Untitled-1.png" class='p8'>
			<img src="Untitled-2.png" class='p8'>
		    </div>
		   </div>
		 </div><br><br>
		<div style="position:relative; left:0px; top:0px;">
		    <img src="rec-blue.png" class='p5'>
		    <div class='txtOnImg4'>
			Nutrilon Pronultrat
		    </div>
		   <div>
                    <img src="rec.png" class='p6'>
		     <div style="position:absolute; left:0px; top:0px;">
			<img src="package.png" class='p7'>
			<img src="Untitled-1.png" class='p8'>
			<img src="Untitled-2.png" class='p8'>
		    </div>
		   </div>
		 </div>
       </div>
	   

            <div class='column3' id='b2'>
		   <div style="position:relative; left:0px; top:0px;">
		    <img src="rec-blue.png" class='p5'>
		    <div class='txtOnImg4'>
			Nutrilon Pronultrat
		    </div>
		   <div>
                    <img src="rec.png" class='p6'>
		     <div style="position:absolute; left:0px; top:0px;">
			<img src="package.png" class='p7'>
			<img src="Untitled-1.png" class='p8'>
			<img src="Untitled-2.png" class='p8'>
		    </div>
		   </div>
		 </div><br><br>
		<div style="position:relative; left:0px; top:0px;">
