<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Helvetica:100,300,400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Unthinkable</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div class="header">
            <div class="inner_header">
                <div class="logo_container">
                    <h1>DD</h1>
                </div>
                <ul class="navigation">
                    <a href="#PRODUCTEN"><li>PRODUCTEN</li></a>
                    <a href="#ABONNEREN"><li>ABONNEREN</li></a>
                    <a href="#OVER ONS"><li>OVER ONS</li></a>
                    <a href="#VRAGEN"><li>VRAGEN</li></a>
                </ul>
            </div>
        </div>
        <div id="a">
        	<div class="container">
        	<div class="b">
        		<img id="c" src="web.png">
        		<span id="d">29,95 (2)</span>
        	</div>
        	</div>
        	<p class="e">Snel en voordelig bestellen.</p>
            <p class="e">Lorem ipsum dolor sit amet,consectetur adipiscing elit.</p>
            <p class="e">Maecenas aliquat feugiat odio at mollis.</p>
            <span id="f">
            	<div class="container1">
        		<div class="gg">
        			<p id="h">Abonneren</p>
                    <hr width="100%">
                    <p id="i">Maecenas aliquat feugiat<br> odio at mollis. Proin accumsan sollicitudin orci.
                    Donec tincidunt semper augue, congue sepian facilisis at. Susspendise porta, dolor suscipit vestibulum, neque lacus.lorem ipsum dolor sit alem,consectetur adipiscing elit.Snel el voordelig bestellen.
                    </p>	
        		<div class="container2">
        			<div class="j">
        				<p id="ff">MEER INFO</p>
        			</div>
        		</div>
        		</div>
        		</div>
            </span>
            <span id="k">
            	<div class="container3">
        			<div class="container4">
        				<div class="aa">
                		<div class="o">Nutrilon<br> Pronultrat</div>
                		</div>
            			</div>
            	<div class="g">		
                		<center><img src="nutri.png"></center><br>
                		<center><img src="kopen.png"></center><br>
                		<center><img src="abonneren.png"></center><br>
            	</div>
            	</div>
            </span>
            <span id="m">
             	<div class="container3">
        		<div class="container4">
        			<div class="aa">
                <div class="o">Nutrilon<br> Pronultrat</div>
                </div>
            			</div>
                <div class="g">
                <center><img src="nutri.png"></center><br>
                <center><img src="kopen.png"></center><br>
                <center><img src="abonneren.png"></center><br>
                </div>
            	</div>
            </span>
             <span id="p">
             <div class="container3">
             <div class="container4">	
        		<div class="aa">
                <div class="o">Nutrilon<br> Pronultrat</div>
                </div>
            			</div>
                <div class="g">
                <center><img src="nutri.png"></center><br>
                <center><img src="kopen.png"></center><br>
                <center><img src="abonneren.png"></center><br>
                </div>
            	</div>
            </span>
            <span id="q">
            <div class="container3">	
            <div class="container4">	
            		<div class="aa">
             	<div class="o">Nutrilon<br> Pronultrat</div>
             	</div>
            			</div>
             	<div class="g">
                <center><img src="nutri.png"></center><br>
                <center><img src="kopen.png"></center><br>
                <center><img src="abonneren.png"></center><br>
                </div>
            	</div>
            </span>
            <span id="r">
            <div class="container3">
            <div class="container4">
            	<div class="aa">
                <div class="o">Nutrilon<br> Pronultrat</div>
                </div>
            			</div>
        		<div class="g">
                <center><img src="nutri.png"></center><br>
                <center><img src="kopen.png"></center><br>
                <center><img src="abonneren.png"></center><br>
                </div>
            	</div>
            </span>
            <span id="s">
           		<div class="container3">
           		<div class="container4">	
        		<div class="aa">
                <div class="o">Nutrilon<br> Pronultrat</div>
                </div>
            			</div>
                <div class="g">
                <center><img src="nutri.png"></center><br>
                <center><img src="kopen.png"></center><br>
                <center><img src="abonneren.png"></center><br>
                </div>
            	</div>
            </span>
        </div>
        </div>   
        <div class="footer">
        	<div class="inner_footer">
        		<span class="footer_third">
        			<h1>DD</h1>
        		</span>
        		<span class="footer_1">
        			<a href="#">Contact</a>
        		</span>
        		<span class="footer_2">
        			Tel.<br>045 530 03 89<br><br>Adress<br>kerkstreet 99<br>Maastricht</p>
        		</span>
        		<span class="footer_3">
        			E-mail<br>
        			<a href="#">dutchdairy@info.com</a>
        			<br><br>Website<br>
        			<a href="#">www.dutchdairy.com</a>
        		</span>
        		<span class="footer_4">
        			Sitemap<br>
        			<a href="#"><u>PRODUCTEN</u></a><br>
        			<a href="#"><u>ABONNEREN</u></a><br>
        			<a href="#"><u>OVER ONS</u></a><br>
        			<a href="#"><u>VRAGEN</u></a>
        		</span>
        	</div>
        </div>
        <div class="blank">
        	
        </div>
    </body>
</html>